REACT_APP_BASE_API_URL = http://localhost:4000/api
PORT=3001
GOOGLE_SIGN_CLIENT_ID = 804016986665-4o6pdrstb389q0s03tn5k523qut440g4.apps.googleusercontent.com
GOOGLE_SIGN_SECRET_ID = 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